# SpringBoot_Cucumber_Automation

./: README.md  pom.xml
src/main/java/com/ecommerce/: EcommerceSpringBootCucumberAutomationApplication.java
src/main/java/com/ecommerce/dao/: StoreRepository.java
src/main/java/com/ecommerce/pages/: CheckoutPage.java  EcomLandingPage.java  OrderDetailsPage.java  ProductCatalogPage.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/common/: ProjectUtil.java
src/test/java/com/ecommerce/runner/: TestRunner.java
src/test/java/com/ecommerce/stepdefinitions/: EcommerceSpringBootCucumberAutomationApplicationTests.java  ErrorMessageStepDef.java  OrderItemsStepDef.java  OrderValidationStepDef.java  StoreApiValidationStepDefs.java
src/test/java/com/ecommerece/commonworkflow/: CommonWorkFlow.java
src/test/resources/: extent.properties
src/test/resources/features/: EcomLogin.feature  OrderTable.feature  PlaceOrder.feature  StoreApi.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ecommerce.runner.TestRunner.xml
test-reports/reports- 4-Jan-25 18-34-46/SparkReport/: Spark.html
test-reports/reports- 4-Jan-25 18-42-28/SparkReport/: Spark.html
test-reports/reports- 4-Jan-25 18-49-30/SparkReport/: Spark.html
test-reports/reports- 4-Jan-25 18-58-03/SparkReport/: Spark.html
test-reports/reports- 4-Jan-25 18-58-34/SparkReport/: Spark.html
