spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceApp
spring.datasource.username=root
spring.datasource.password=@charan18*
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
browserName=Chrome
default.timeout=5

application.url=https://rahulshettyacademy.com/client/

error.username=invaliduser@gmail.com 
ecommerce.password=Charan1234
ecommerce.username=charan1234@gmail.com